2016-03-26 16:52:19 | 17:12:19 |ПЗР
____16:52:19 | 17:12:19 |ПЗР
2016-03-26 17:12:20 | 17:25:20 |Подъем в инт.499.6 - 514.0м
____17:12:20 | 17:14:52 |Подъем
____17:14:52 | 17:25:18 |Наращивание
____17:25:19 | 17:25:20 |Промывка
2016-03-26 17:25:21 | 17:26:51 |Наращивание 17.1св.
____17:25:21 | 17:26:51 |Наращивание
2016-03-26 17:26:52 | 17:28:48 |Промывка в инт. 514.4 - 514.6м (Р=14.7атм,Q=11.6л/с)
____17:26:52 | 17:28:48 |Промывка
2016-03-26 17:28:49 | 17:32:31 |Проработка в инт. 514.6 - 516.6м (Р=27.1атм,Q=20.0л/с)
____17:28:49 | 17:32:31 |Проработка
2016-03-26 17:32:32 | 18:21:06 |Бурение в инт. 516.6 - 528.7м (Р=26.3атм,Q=20.0л/с,W=13.7т)
____17:32:32 | 18:21:06 |Бурение
2016-03-26 18:21:07 | 18:38:47 |Проработка в инт. 528.7 - 528.2м (Р=26.3атм,Q=20.0л/с)
____18:21:07 | 18:38:29 |Проработка
____18:38:30 | 18:38:47 |Промывка
2016-03-26 18:38:48 | 18:59:07 |Наращивание 18.0св.
____18:38:48 | 18:59:07 |Наращивание
2016-03-26 18:59:08 | 19:01:08 |Промывка в инт. 526.6 - 527.4м (Р=12.2атм,Q=10.5л/с)
____18:59:08 | 19:01:05 |Промывка
____19:01:06 | 19:01:07 |Проработка
____19:01:08 | 19:01:08 |Промывка
2016-03-26 19:01:09 | 19:03:24 |Проработка в инт. 527.4 - 528.7м (Р=26.9атм,Q=20.0л/с)
____19:01:09 | 19:03:24 |Проработка
2016-03-26 19:03:25 | 19:54:32 |Бурение в инт. 528.7 - 541.1м (Р=26.6атм,Q=20.0л/с,W=14.1т)
____19:03:25 | 19:54:32 |Бурение
2016-03-26 19:54:33 | 20:08:37 |Проработка в инт. 541.0 - 540.0м (Р=26.8атм,Q=20.0л/с)
____19:54:33 | 20:08:37 |Проработка
2016-03-26 20:08:38 | 20:11:21 |Промывка в инт. 540.0 - 523.8м (Р=22.9атм,Q=18.7л/с)
____20:08:38 | 20:11:21 |Промывка
2016-03-26 20:11:22 | 20:38:57 |Наращивание 18.1св.
____20:11:22 | 20:38:21 |Наращивание
____20:38:22 | 20:38:25 |Промывка
____20:38:26 | 20:38:57 |Наращивание
2016-03-26 20:38:58 | 20:44:15 |Промывка в инт. 537.7 - 539.2м (Р=6.3атм,Q=5.6л/с)
____20:38:58 | 20:40:33 |Промывка
____20:40:34 | 20:40:34 |Проработка
____20:40:35 | 20:44:15 |Промывка
2016-03-26 20:44:16 | 20:49:05 |Проработка в инт. 539.2 - 541.0м (Р=26.6атм,Q=20.0л/с)
____20:44:16 | 20:49:05 |Проработка
2016-03-26 20:49:06 | 22:05:20 |Бурение в инт. 541.1 - 553.8м (Р=26.7атм,Q=20.0л/с,W=9.8т)
____20:49:06 | 22:05:20 |Бурение
2016-03-26 22:05:21 | 22:26:40 |Проработка в инт. 553.7 - 553.2м (Р=26.7атм,Q=20.0л/с)
____22:05:21 | 22:26:40 |Проработка
2016-03-26 22:26:41 | 22:31:50 |Промывка в инт. 553.2 - 536.2м (Р=25.1атм,Q=19.7л/с)
____22:26:41 | 22:31:50 |Промывка
2016-03-26 22:31:51 | 23:03:05 |Наращивание 19.0св.
____22:31:51 | 23:01:08 |Наращивание
____23:01:09 | 23:01:10 |Промывка
____23:01:11 | 23:03:05 |Наращивание
2016-03-26 23:03:06 | 23:08:45 |Промывка в инт. 549.8 - 551.3м (Р=11.3атм,Q=10.4л/с)
____23:03:06 | 23:08:43 |Промывка
____23:08:44 | 23:08:44 |Проработка
____23:08:45 | 23:08:45 |Промывка
2016-03-26 23:08:46 | 23:12:41 |Проработка в инт. 551.3 - 553.5м (Р=27.2атм,Q=20.0л/с)
____23:08:46 | 23:12:41 |Проработка
2016-03-26 23:12:42 | 23:39:03 |Бурение в инт. 553.8 - 559.8м (Р=26.4атм,Q=20.0л/с,W=12.0т)
____23:12:42 | 23:39:03 |Бурение
2016-03-26 23:39:04 | 23:41:25 |Проработка в инт. 559.8 - 559.8м (Р=26.1атм,Q=20.0л/с)
____23:39:04 | 23:41:25 |Проработка
2016-03-26 23:41:26 | 23:47:43 |Бурение в инт. 559.8 - 560.7м (Р=26.0атм,Q=20.0л/с,W=9.3т)
____23:41:26 | 23:47:43 |Бурение
2016-03-26 23:47:44 | 23:49:55 |Проработка в инт. 560.6 - 560.7м (Р=26.4атм,Q=20.0л/с)
____23:47:44 | 23:49:55 |Проработка
2016-03-26 23:49:56 | 00:30:39 |Бурение в инт. 560.7 - 565.5м (Р=26.2атм,Q=20.0л/с,W=9.5т)
____23:49:56 | 00:30:04 |Бурение
____00:30:05 | 00:30:39 |Проработка