2016-03-26 16:52:19 | 17:12:19 |ПЗР
____ 16:52:19 | 17:12:19 |ПЗР
2016-03-26 17:12:20 | 17:25:20 |Подъем в инт.499.6 - 514.0м
____ 17:12:20 | 17:14:52 |Подъем
____ 17:14:52 | 17:25:18 |Наращивание
____ 17:25:19 | 17:25:20 |Промывка
2016-03-26 17:25:21 | 17:26:51 |Наращивание 17.1св.
____ 17:25:21 | 17:26:51 |Наращивание
2016-03-26 17:26:52 | 17:28:48 |Промывка в инт. 514.4 - 514.6м (Р=14.7атм,Q=11.6л/с)
____ 17:26:52 | 17:28:48 |Промывка
2016-03-26 17:28:49 | 17:32:31 |Проработка в инт. 514.6 - 516.6м (Р=27.1атм,Q=20.0л/с)
____ 17:28:49 | 17:32:31 |Проработка
2016-03-26 17:32:32 | 18:21:06 |Бурение в инт. 516.6 - 528.7м (Р=26.3атм,Q=20.0л/с,W=13.7т)
____ 17:32:32 | 18:21:06 |Бурение
2016-03-26 18:21:07 | 18:38:47 |Проработка в инт. 528.7 - 528.2м (Р=26.3атм,Q=20.0л/с)
____ 18:21:07 | 18:38:29 |Проработка
____ 18:38:30 | 18:38:47 |Промывка
2016-03-26 18:38:48 | 18:59:07 |Наращивание 18.0св.
____ 18:38:48 | 18:59:07 |Наращивание
2016-03-26 18:59:08 | 19:01:08 |Промывка в инт. 526.6 - 527.4м (Р=12.2атм,Q=10.5л/с)
____ 18:59:08 | 19:01:05 |Промывка
____ 19:01:06 | 19:01:07 |Проработка
____ 19:01:08 | 19:01:08 |Промывка
2016-03-26 19:01:09 | 19:03:24 |Проработка в инт. 527.4 - 528.7м (Р=26.9атм,Q=20.0л/с)
____ 19:01:09 | 19:03:24 |Проработка
2016-03-26 19:03:25 | 19:54:32 |Бурение в инт. 528.7 - 541.1м (Р=26.6атм,Q=20.0л/с,W=14.1т)
____ 19:03:25 | 19:54:32 |Бурение
2016-03-26 19:54:33 | 20:08:37 |Проработка в инт. 541.0 - 540.0м (Р=26.8атм,Q=20.0л/с)
____ 19:54:33 | 20:08:37 |Проработка
2016-03-26 20:08:38 | 20:11:21 |Промывка в инт. 540.0 - 523.8м (Р=22.9атм,Q=18.7л/с)
____ 20:08:38 | 20:11:21 |Промывка
2016-03-26 20:11:22 | 20:38:57 |Наращивание 18.1св.
____ 20:11:22 | 20:38:21 |Наращивание
____ 20:38:22 | 20:38:25 |Промывка
____ 20:38:26 | 20:38:57 |Наращивание
2016-03-26 20:38:58 | 20:44:15 |Промывка в инт. 537.7 - 539.2м (Р=6.3атм,Q=5.6л/с)
____ 20:38:58 | 20:40:33 |Промывка
____ 20:40:34 | 20:40:34 |Проработка
____ 20:40:35 | 20:44:15 |Промывка
2016-03-26 20:44:16 | 20:49:05 |Проработка в инт. 539.2 - 541.0м (Р=26.6атм,Q=20.0л/с)
____ 20:44:16 | 20:49:05 |Проработка
2016-03-26 20:49:06 | 22:05:20 |Бурение в инт. 541.1 - 553.8м (Р=26.7атм,Q=20.0л/с,W=9.8т)
____ 20:49:06 | 22:05:20 |Бурение
2016-03-26 22:05:21 | 22:26:40 |Проработка в инт. 553.7 - 553.2м (Р=26.7атм,Q=20.0л/с)
____ 22:05:21 | 22:26:40 |Проработка
2016-03-26 22:26:41 | 22:31:50 |Промывка в инт. 553.2 - 536.2м (Р=25.1атм,Q=19.7л/с)
____ 22:26:41 | 22:31:50 |Промывка
2016-03-26 22:31:51 | 23:03:05 |Наращивание 19.0св.
____ 22:31:51 | 23:01:08 |Наращивание
____ 23:01:09 | 23:01:10 |Промывка
____ 23:01:11 | 23:03:05 |Наращивание
2016-03-26 23:03:06 | 23:08:45 |Промывка в инт. 549.8 - 551.3м (Р=11.3атм,Q=10.4л/с)
____ 23:03:06 | 23:08:43 |Промывка
____ 23:08:44 | 23:08:44 |Проработка
____ 23:08:45 | 23:08:45 |Промывка
2016-03-26 23:08:46 | 23:12:41 |Проработка в инт. 551.3 - 553.5м (Р=27.2атм,Q=20.0л/с)
____ 23:08:46 | 23:12:41 |Проработка
2016-03-26 23:12:42 | 23:39:03 |Бурение в инт. 553.8 - 559.8м (Р=26.4атм,Q=20.0л/с,W=12.0т)
____ 23:12:42 | 23:39:03 |Бурение
2016-03-26 23:39:04 | 23:41:25 |Проработка в инт. 559.8 - 559.8м (Р=26.1атм,Q=20.0л/с)
____ 23:39:04 | 23:41:25 |Проработка
2016-03-26 23:41:26 | 23:47:43 |Бурение в инт. 559.8 - 560.7м (Р=26.0атм,Q=20.0л/с,W=9.3т)
____ 23:41:26 | 23:47:43 |Бурение
2016-03-26 23:47:44 | 23:49:55 |Проработка в инт. 560.6 - 560.7м (Р=26.4атм,Q=20.0л/с)
____ 23:47:44 | 23:49:55 |Проработка
Start print Summarysheet short form len=26
2016-03-26
16:52 | 17:12 |00:20 |ПЗР
17:12 | 17:25 |00:13 |Подъем  в инт.499.6 - 514.0м
17:25 | 17:26 |00:01 |Наращивание  17.1св.
17:26 | 17:28 |00:01 |Промывка  в инт. 514.4 - 514.6м (Р=14.7атм,Q=11.6л/с)
17:28 | 17:32 |00:03 |Проработка  в инт. 514.6 - 516.6м (Р=27.1атм,Q=20.0л/с)
17:32 | 18:21 |00:48 |Бурение  в инт. 516.6 - 528.7м (Р=26.3атм,Q=20.0л/с,W=13.7т)
18:21 | 18:38 |00:17 |Проработка  в инт. 528.7 - 528.2м (Р=26.3атм,Q=20.0л/с)
18:38 | 18:59 |00:20 |Наращивание  18.0св.
18:59 | 19:01 |00:02 |Промывка  в инт. 526.6 - 527.4м (Р=12.2атм,Q=10.5л/с)
19:01 | 19:03 |00:02 |Проработка  в инт. 527.4 - 528.7м (Р=26.9атм,Q=20.0л/с)
19:03 | 19:54 |00:51 |Бурение  в инт. 528.7 - 541.1м (Р=26.6атм,Q=20.0л/с,W=14.1т)
19:54 | 20:08 |00:14 |Проработка  в инт. 541.0 - 540.0м (Р=26.8атм,Q=20.0л/с)
20:08 | 20:11 |00:02 |Промывка  в инт. 540.0 - 523.8м (Р=22.9атм,Q=18.7л/с)
20:11 | 20:38 |00:27 |Наращивание  18.1св.
20:38 | 20:44 |00:05 |Промывка  в инт. 537.7 - 539.2м (Р=6.3атм,Q=5.6л/с)
20:44 | 20:49 |00:04 |Проработка  в инт. 539.2 - 541.0м (Р=26.6атм,Q=20.0л/с)
20:49 | 22:05 |01:16 |Бурение  в инт. 541.1 - 553.8м (Р=26.7атм,Q=20.0л/с,W=9.8т)
22:05 | 22:26 |00:21 |Проработка  в инт. 553.7 - 553.2м (Р=26.7атм,Q=20.0л/с)
22:26 | 22:31 |00:05 |Промывка  в инт. 553.2 - 536.2м (Р=25.1атм,Q=19.7л/с)
22:31 | 23:03 |00:31 |Наращивание  19.0св.
23:03 | 23:08 |00:05 |Промывка  в инт. 549.8 - 551.3м (Р=11.3атм,Q=10.4л/с)
23:08 | 23:12 |00:03 |Проработка  в инт. 551.3 - 553.5м (Р=27.2атм,Q=20.0л/с)
23:12 | 23:39 |00:26 |Бурение  в инт. 553.8 - 559.8м (Р=26.4атм,Q=20.0л/с,W=12.0т)
23:39 | 23:41 |00:02 |Проработка  в инт. 559.8 - 559.8м (Р=26.1атм,Q=20.0л/с)
23:41 | 23:47 |00:06 |Бурение  в инт. 559.8 - 560.7м (Р=26.0атм,Q=20.0л/с,W=9.3т)
23:47 | 23:49 |00:02 |Проработка  в инт. 560.6 - 560.7м (Р=26.4атм,Q=20.0л/с)