16:52-17:28  Наращивание 18.1св
17:28-17:32  Проработка в инт. 515-517м  (Q=20 л/с, P= 27 атм, Nрот= 82 об/мин, Мкр= 5.0 кН*м)
17:32-18:21  Бурение (ротор) в инт. 517-529м (W = 13 т, P = 26 атм, Q = 20 л/с , Nрот = 83 об/мин, Мкр = 6.7 кН*м)
18:21-18:38  Проработка в инт. 514-529м  (Q=20 л/с, P= 26 атм, Nрот= 83 об/мин, Мкр= 2.0 кН*м)
18:38-19:00  Наращивание 19.0св
19:00-19:03  Работа т/c
19:03-19:54  Бурение (ротор) в инт. 529-541м (W = 13 т, P = 27 атм, Q = 20 л/с , Nрот = 81 об/мин, Мкр = 6.5 кН*м)
19:54-20:11  Проработка в инт. 527-541м  (Q=20 л/с, P= 27 атм, Nрот= 81 об/мин, Мкр= 2.2 кН*м)
20:11-20:43  Наращивание 19.1св
20:43-20:49  Работа т/c
20:49-22:05  Бурение (ротор) в инт. 541-554м (W = 10 т, P = 27 атм, Q = 20 л/с , Nрот = 81 об/мин, Мкр = 5.2 кН*м)
22:05-22:26  Проработка в инт. 540-554м  (Q=20 л/с, P= 27 атм, Nрот= 81 об/мин, Мкр= 2.1 кН*м)
22:26-22:31  Промывка в инт. 536-553м 
22:31-23:08  Наращивание 20.0св
23:08-23:12  Работа т/c
23:12-23:39  Бурение (ротор) в инт. 554-560м (W = 13 т, P = 26 атм, Q = 20 л/с , Nрот = 82 об/мин, Мкр = 5.6 кН*м)
23:39-23:41  Проработка на гл. 560м  (Q=19 л/с, P= 25 атм, Nрот= 79 об/мин, Мкр= 3.1 кН*м)
23:41-23:47  Бурение (ротор) на гл. 560м (W = 12 т, P = 26 атм, Q = 20 л/с , Nрот = 81 об/мин, Мкр = 5.5 кН*м)
23:47-23:50  Проработка на гл. 561м  (Q=19 л/с, P= 25 атм, Nрот= 79 об/мин, Мкр= 3.1 кН*м)
23:50-00:30  Бурение (ротор) в инт. 561-566м (W = 10 т, P = 26 атм, Q = 20 л/с , Nрот = 82 об/мин, Мкр = 4.7 кН*м)