"ScapeParam": [
        {
		"name":"Глубина забоя",
		"gid":"101",
		"delta":"1"
        },
        {
		"name":"Положение долота",
		"gid":"115",
		"delta":"1"
        },
        {
		"name":"Давление на манифольде",
		"gid":"300",
		"delta":"2"
        },
        {
		"name":"Расход на входе",
		"gid":"1001",
		"delta":"1"
        },
        {
		"name":"Нагрузка на долото",
		"gid":"202",
		"delta":"1"
        },
        {
		"name":"Вес на крюке",
		"gid":"200",
		"delta":"2"
        },
        {
		"name":"Крутящий момент на роторе",
		"gid":"1300",
		"delta":"0.2"
        },
        {
		"name":"Число оборотов ротора в мин.",
		"gid":"1200",
		"delta":"9"
        },
        {
		"name":"Число свечей",
		"gid":"111",
		"delta":"0.1"
        },
        {
		"name":"Положение долота по свечам",
		"gid":"110",
		"delta":"0.1"
        }
       
    ]

 "_comets":"# поднимать,подъем из скважины - pull out of hole (POOH)", 
    "_comets2":"спускать в скважину, спуск - run in hole (RIH),lowering ",
    "_comets3":"спуско-подъемные операции - round trips, runs (in hole)",
    "_comets4":"наращивание - Making a connection",
    "_comets5":"СПО - Making a trip",
    "_comets6":"проработка - wiper trip",
    "_comets7":"инструмент - tool(s),(буровой) drill string", 
    "_comets8":"промывка - circulation",
    "_comets9":"нагрузка на долото - weight on bit ",



# поднимать,подъем из скважины - pull out of hole (POOH) 
#спускать в скважину, спуск - run in hole (RIH),lowering 
#спуско-подъемные операции - round trips, runs (in hole)
#наращивание - Making a connection
#СПО - Making a trip
#проработка - wiper trip
#инструмент - tool(s),(буровой) drill string 
#промывка - circulation

[Main]
geoscape_ini_path=C:\Program Files\GeoScape
SaveFolder=C:\Wells\1
timeInterval=5

[GID]


gid3=300
name3=Давление на манифольде
delta3=2
gid4=1001
name4=Расход на входе
delta4=1
gid5=202
name5=Нагрузка на долото
delta5=1
gid6=200
name6=Вес на крюке
delta6=2
gid7=1300
name7=Крутящий момент на роторе
delta7=0.2
gid8=1200
name8=Число оборотов ротора в мин.
delta8=9
gid9=111
name9=Число свечей
gid10=110
name10=Положение долота по свечам
delta9=0.1
delta10=0.1
{
    "ScapeParam": [
        {
		"name":""
		"gid":""
		"delta":""
        },
        {
		"name":""
		"gid":""
		"delta":""
        },
        {
		"name":"Глубина забоя"
		"gid":"101"
		"delta":"1"
        },
        {
		"name":"Положение долота"
		"gid":"115"
		"delta":"1"
        },
        {
		"name":"Давление на манифольде"
		"gid":"300"
		"delta":"2"
        },
        {
		"name":"Расход на входе"
		"gid":"1001"
		"delta":"1"
        },
        {
		"name":"Нагрузка на долото"
		"gid":"202"
		"delta":"1"
        },
        {
		"name":"Вес на крюке"
		"gid":"200"
		"delta":"2"
        },
        {
		"name":"Крутящий момент на роторе"
		"gid":"1300"
		"delta":"0.2"
        },
        {
		"name":"Число оборотов ротора в мин."
		"gid":"1200"
		"delta":"9"
        },
        {
		"name":"Число свечей"
		"gid":"111"
		"delta":"0.1"
        },
        {
		"name":"Положение долота по свечам"
		"gid":"110"
		"delta":"0.1"
        }
       
    ]

   "applications": [
       {
           "name": "app1",
           "db": {
              "host": "db2",
              "user": "root",
              "pass": "",
              "dbname": "test"
           }
       },
       {
           "name": "app2",
           "db": {
              "host": "db2",
              "user": "root",
              "pass": "",
              "dbname": "test"
           }
       }
    ]
    "Operationtype" : [
        {
            "name":"Бурение"
        },
        {
            "name":"Наращивание"
        },
        {
            "name":"Промывка"
        },
        {
            "name":"Проработка"
        },
        {
            "name":"Подъем инструмента"
        },
        {
            "name":"Спуск интструмента"
        },
        {
            "name":"Работа т/c"
        },
        {
            "name":"Бурение (ротор)"
        },
        {
            "name":"Бурение (слайд)"
        }
    ]
}




[Options]
Pmin=25
NadZb=0.001
Linstr=30
deltaTime=120
deltaTimeroundtrips=899
RotorSl=1
Telem=1
print_prmv=1
print_prb=0
prb_add_prm=0
avg_cand=24.5
delta_cand=0.5

[vl]
max_vl1=13
max_vl2=257

  "Operationtype" : [
        {
            "name":"Бурение"
        },
        {
            "name":"Наращивание"
        },
        {
            "name":"Промывка"
        },
        {
            "name":"Проработка"
        },
        {
            "name":"Подъем инструмента"
        },
        {
            "name":"Спуск интструмента"
        },
        {
            "name":"Работа т/c"
        },
        {
            "name":"Бурение (ротор)"
        },
        {
            "name":"Бурение (слайд)"
        }
    ]
